# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~Msle0~/\<some\>

# Command Line History (newest to oldest):
:q!

# Search String History (newest to oldest):
? \<some\>

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"1	CHAR	0
	some wrong keys!
	
	  5. Now move on to Lesson 3.3.
	
	NOTE: Remember that you should be learning by doing, not memorization.
	
	
	
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
				Lesson 3.3: THE CHANGE OPERATOR
	
	
		   ** To change until the end of a word, type  ce . **
	
	  1. Move the cursor to the first line below marked --->.
	
	  2. Place the cursor on the  u  in  lubw.
	
	  3. Type  ce  and the correct word (in this case, type  ine ).
	
	  4. Press <ESC> and move to the next character that needs to be changed.
	
	  5. Repeat steps 3 and 4 until the first sentence is the same as the second.
	
	---> This line has a few words that need changing using the change operator.
	---> This line has a few words that need changing using the change operator.
	
	Notice that  ce  deletes the word and places you in Insert mode.
	
	
	
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			       Lesson 3.4: MORE CHANGES USING c
	
	
	     ** The change operator is used with the same motions as delete. **
	
	  1. The change operator works in the same way as delete.  The format is:
	
	         c    [number]   motion
	
	  2. The motions are the same, such as   w (word) and  $ (end of line).
	
	  3. Move to the first line below marked --->.
	
	  4. Move the cursor to the first error.
	
	  5. Type  c$  and type the rest of the line like the second and press <ESC>.
	
	---> The end of this line needs 
"2	LINE	0
	---> d) Can you learn too?
"3	LINE	0
	---> c) Intelligence is learned,
"4	LINE	0
	---> b) Violets are blue,
"5	LINE	0
	---> d) Can you learn too?
"6	LINE	0
	---> d) Can you learn too?
"7	LINE	0
	--->  4)  I have a car,
	--->  5)  Clocks tell time,
"8	LINE	0
	--->  2)  Mud is fun,
"9	LINE	0
	
""-	CHAR	0
	some help to make it like the second.

# File marks:
'0  520  0  /tmp/tutorvqJSdc

# Jumplist (newest first):
-'  520  0  /tmp/tutorvqJSdc
-'  402  51  /tmp/tutorvqJSdc
-'  380  0  /tmp/tutorvqJSdc
-'  334  52  /tmp/tutorvqJSdc
-'  333  0  /tmp/tutorvqJSdc
-'  384  0  /tmp/tutorvqJSdc
-'  385  0  /tmp/tutorvqJSdc
-'  1  0  /tmp/tutorvqJSdc

# History of marks within files (newest to oldest):

> /tmp/tutorvqJSdc
	"	520	0
	^	451	71
	.	451	70
	+	85	30
	+	109	46
	+	132	46
	+	134	41
	+	203	44
	+	222	46
	+	249	0
	+	292	28
	+	313	0
	+	314	0
	+	334	0
	+	380	0
	+	334	0
	+	380	0
	+	380	0
	+	380	0
	+	380	0
	+	381	0
	+	380	0
	+	382	0
	+	380	0
	+	383	0
	+	401	59
	+	402	110
	+	402	0
	+	451	70
