#!/bin/bash

alias gtc='git tfs ct --build-default-comment'
alias gtf='git tfs fetch'
alias gtm='git merge tfs/default'
alias gtrb='git rebase tfs/default'

export PATH=$PATH:/cygdrive/c/TFS/TFC/
export PATH=$PATH:/cygdrive/c/Program\ Files/Microsoft\ Visual\ Studio\ 9.0/Common7/Tools/
export PATH=$PATH:/cygdrive/c/Program\ Files/7-Zip/
export PATH=$PATH:/cygdrive/c/Program\ Files/GitExtensions/

export PATH=$PATH:/cygdrive/c/WINDOWS/Microsoft.NET/Framework/v4.0.30319
export PATH=$PATH:/cygdrive/c/WINDOWS/Microsoft.NET/Framework/v3.5
export PATH=$PATH:/cygdrive/c/WINDOWS/Microsoft.NET/Framework/v2.0.50727
export PATH=$PATH:/cygdrive/c/WINDOWS/system32:/cygdrive/c/WINDOWS:/cygdrive/c/WINDOWS/System32/Wbem
export PATH=$PATH:/cygdrive/c/WINDOWS/system32/WindowsPowerShell/v1.0
export PATH=$PATH:/cygdrive/c/Program\ Files/Bitvise\ Tunnelier
export PATH=$PATH:/cygdrive/c/Program\ Files/Microsoft\ Visual\ Studio\ 9.0/Common7/IDE
export PATH=$PATH:/cygdrive/c/Program\ Files/Microsoft\ Visual\ Studio\ 9.0/VC/BIN
export PATH=$PATH:/cygdrive/c/Program\ Files/Microsoft\ Visual\ Studio\ 9.0/Common7/Tools
export PATH=$PATH:/cygdrive/c/Program\ Files/Microsoft\ Visual\ Studio\ 9.0/VC/VCPackages
export PATH=$PATH:/cygdrive/c/Program\ Files/Microsoft\ Visual\ Studio\ 9.0/Team\ Tools/Performance\ Tools/
export PATH=$PATH:/cygdrive/c/Program\ Files/Microsoft\ SDKs/Windows/v6.0A/bin
export PATH=$PATH:/cygdrive/c/Program\ Files/Microsoft\ SQL\ Server/80/Tools/Binn/
export PATH=$PATH:/cygdrive/c/Program\ Files/Microsoft\ SQL\ Server/90/Tools/binn/
export PATH=$PATH:/cygdrive/c/Program\ Files/Microsoft\ SQL\ Server/90/DTS/Binn/
export PATH=$PATH:/cygdrive/c/Program\ Files/Microsoft\ SQL\ Server/90/Tools/Binn/VSShell/Common7/IDE/
export PATH=$PATH:/cygdrive/c/Program\ Files/Microsoft\ SQL\ Server/100/Tools/Binn/
export PATH=$PATH:/cygdrive/c/Program\ Files/Microsoft\ SQL\ Server/100/DTS/Binn/
export PATH=$PATH:/cygdrive/c/Program\ Files/Microsoft\ SQL\ Server/100/Tools/Binn/VSShell/Common7/IDE/

if [ "$(uname)" = "MINGW32_NT-6.1" ]; then
  export CYGPREFIX=
else
  export CYGPREFIX=/cygdrive
fi

declare -i hour=$(date +%-H)
if [[ ${hour} -lt 9 || ${hour} -gt 15 ]];
then
    echo After hours - work on ivo-cms
    cd $CYGPREFIX/c/TFS/git/J/ivo-cms/;
else
    echo Work hours - work on Portalz
    cd $CYGPREFIX/c/TFS/git/K/SF/KHEC/Development-RC0004/Solution;
fi
