#!/bin/bash

export PATH=$PATH:/cygdrive/c/Program\ Files/Microsoft\ Visual\ Studio\ 9.0/Common7/Tools/
export PATH=$PATH:/cygdrive/c/Program\ Files/7-Zip/
export PATH=$PATH:/cygdrive/c/Program\ Files/GitExtensions/

export PATH=$PATH:/cygdrive/c/WINDOWS/Microsoft.NET/Framework/v3.5:/c/WINDOWS/Microsoft.NET/Framework/v2.0.50727
export PATH=$PATH:/cygdrive/c/WINDOWS/system32:/c/WINDOWS:/c/WINDOWS/System32/Wbem
export PATH=$PATH:/cygdrive/c/WINDOWS/system32/WindowsPowerShell/v1.0

cd /cygdrive/d/Attendance/
